# SalarySlip

./: .gitignore  Payslip.csproj  Payslip.http  Program.cs  WeatherForecast.cs  appsettings.json
BackupDb/: SalarySlipBackup
Controllers/: ReportController.cs  SalarySlipController.cs  WeatherForecastController.cs
Data/: SalarySlipContext.cs
Migrations/: 20240809141311_InitialMigration.Designer.cs  20240809141311_InitialMigration.cs  SalarySlipContextModelSnapshot.cs
Models/: SalarySlip.cs
Properties/: launchSettings.json
Reports/: PaySlip.frx
